# FuzzyLogic

./: .gitignore  FuzzyLogic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FuzzyLogic/: ClassDiagram.cd  CombinedValue.cs  FixedValue.cs  FuzzyValue.cs  ILingusticVariableValue.cs  IStatement.cs  ITerm.cs  LinguisticType.cs  LinguisticVariable.cs  MISORule.cs  MISORuleSet.cs  TermType.cs
FuzzyLogic.Portal/: Dockerfile  FuzzyLogic.Portal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FuzzyLogic.Portal/Controllers/: LingusticTypeController.cs  RulesController.cs  TestController.cs
FuzzyLogic.Portal/Data/: ILinguisticTypeRepositary.cs  IRuleRepositary.cs  LinguisticTypeMongoRepositary.cs  RuleMongoRepositary.cs
FuzzyLogic.Portal/Model/: FuzzyRule.cs  RuleParseException.cs
FuzzyLogic.Portal/Options/: MongoOptions.cs
FuzzyLogic.Portal/Properties/: launchSettings.json
FuzzyLogic.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
FuzzyLogic.Portal/Views/: _ViewImports.cshtml
FuzzyLogic.Portal/Views/LingusticType/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyLogic.Portal/Views/Rules/: Create.cshtml  Edit.cshtml  Index.cshtml
FuzzyLogic.Portal/Views/Shared/: _Layout.cshtml
FuzzyLogic.Portal/Views/Test/: Calculate.cshtml  Index.cshtml
FuzzyLogic/Statements/: AndStatement.cs  AtomicStatement.cs  NotStatement.cs  OrStatement.cs
FuzzyLogic/Terms/: GaussTerm.cs  LeftSigmoidTerm.cs  RightSigmoidTerm.cs
Lad.Developers.Rating.Test/: Lad.Developers.Rating.Test.csproj  Program.cs  start-server.bat
Lad.Developers.Rating.Test/data/: index.html
Lad.Developers.Rating.Test/data/developers/: developer.json
Lad.Developers.Rating.Test/data/rules/: ruleset.json
Lad.Developers.Rating.Test/data/types/: financestate.json  honesty.json  legalstate.json  plan.json  rating.json  transparency.json
