<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzyLogic.CombinedValue" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAECA=</HashCode>
      <FileName>CombinedValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzyLogic.FixedValue" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAAAEAA=</HashCode>
      <FileName>FixedValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.FuzzyValue" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAEQAAAAAAEAA=</HashCode>
      <FileName>FuzzyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Term" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.LinguisticType">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAQIAAAAAgACAAAAAQAAAAgAAAAAAAgMABAAAA=</HashCode>
      <FileName>LinguisticType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Terms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FuzzyLogic.LinguisticVariable">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>LinguisticVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyLogic.MISORule">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MISORule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conclusion" />
      <Property Name="Premise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyLogic.MISORuleSet">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAEABAAAAgAA=</HashCode>
      <FileName>MISORuleSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConclusionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FuzzyLogic.Statements.AndStatement" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAAAAACASAAAAAAAA=</HashCode>
      <FileName>Statements\AndStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Right" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.Statements.AtomicStatement" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Statements\AtomicStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Term" />
      <Property Name="Variable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.Statements.NotStatement" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Statements\NotStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.33" />
  </Class>
  <Class Name="FuzzyLogic.Statements.OrStatement" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAAAAACASAAAAAAAA=</HashCode>
      <FileName>Statements\OrStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Right" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.Terms.GaussTerm" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAEQAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Terms\GaussTerm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.Terms.LeftSigmoidTerm" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAEQAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Terms\LeftSigmoidTerm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.Terms.RightSigmoidTerm" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAEQAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Terms\RightSigmoidTerm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FuzzyLogic.ILingusticVariableValue">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>ILingusticVariableValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FuzzyLogic.IStatement">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FuzzyLogic.ITerm">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAEQAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>ITerm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>